
apiVersion: v1
kind: PersistentVolume
metadata:
  name: auth-mongodb-pv
spec:
  capacity:
    storage: 5Gi  # Set the desired storage capacity
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mongo"  # Set the host path where the data will be stored

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: auth-mongodb-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi  # Request the same storage capacity as the PV
